{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "carpoolz_frontend",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "carpoolz_frontend (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "carpoolz_frontend (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "SM G950F",
      "request": "launch",
      "type": "dart",

      // "deviceId": "ce031713a8eed40a0c"
      "deviceId": "192.168.100.133:5556"
    },
    {
      "name": "SM J600F",
      "request": "launch",
      "type": "dart",
      "deviceId": "192.168.100.136:5555"
    },
    {
      "name": "SM A515F",
      "request": "launch",
      "type": "dart",
      "deviceId": "192.168.100.65:5557"
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["SM G950F", "SM J600F", "SM A515F"]
    }
  ]
}
